# monster.makeover

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.monster.makeover.db.AppDatabase/: 1.json  2.json  3.json  4.json  6.json  7.json
app/src/androidTest/java/com/example/createmonster/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/monster/makeover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: monster.makeover.db.json
app/src/main/assets/databases/: monster.makeover.db.json
app/src/main/java/com/example/createmonster/: CreateMonsterScreen.kt  MainActivity.kt
app/src/main/java/com/example/createmonster/data/: DataSource.kt  MonsterUiState.kt  Sound.kt  TabInfo.kt
app/src/main/java/com/example/createmonster/ui/: Animation.kt  CreateMonsterViewModel.kt  CreateScreen.kt  CustomTabRow.kt  EndScreen.kt  MainScreen.kt  MainViewModel.kt  MonsterUi.kt  StartScreen.kt
app/src/main/java/com/example/createmonster/ui/animations/: AnimatedImage.kt
app/src/main/java/com/example/createmonster/ui/components/: Buttons.kt  CustomTabRow.kt  MonsterUi.kt
app/src/main/java/com/example/createmonster/ui/screens/: CreateScreen.kt  EndScreen.kt  StartScreen.kt
app/src/main/java/com/example/createmonster/ui/theme/: Color.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/example/createmonster/utils/: PreferencesHelper.kt  PrivacyPolicy.kt  ShareImage.kt  Sound.kt  UnityAdsManager.kt  Util.kt
app/src/main/java/com/monster/makeover/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/monster/makeover/ads/: UnityAdsManager.kt
app/src/main/java/com/monster/makeover/ads/admob/: AdBanner.kt  AdmobAppOpenAdCallback.kt  AdmobConstant.kt  AdmobHelper.kt  AppOpenAdManager.kt  Consent.kt  ConsentDialog.kt
app/src/main/java/com/monster/makeover/ads/unityAds/: UnityAdsManager.kt
app/src/main/java/com/monster/makeover/constants/: Constants.kt
app/src/main/java/com/monster/makeover/data/: DataSource.kt  MonsterUiState.kt  Sound.kt  TabInfo.kt  unlockedItems.kt
app/src/main/java/com/monster/makeover/db/: AppDatabase.kt  DatabaseHolder.kt
app/src/main/java/com/monster/makeover/db/dao/: LockedItemsDao.kt  UnlockedItemsDao.kt
app/src/main/java/com/monster/makeover/ext/: OnMonsterItemChanged.kt  OnMonsteritemChanged.kt  PrivacyPolicy.kt  Query.kt  Rate.kt  ShareImage.kt
app/src/main/java/com/monster/makeover/notifs/: BootReceiver.kt  DailyNotificationReceiver.kt  NotificationChannelCreation.kt  NotificationScheduling.kt  NotificationsPermissionRequest.kt  Settings.kt  ShowNotification.kt
app/src/main/java/com/monster/makeover/receivers/: BootReceiver.kt  DailyNotificationsReceiver.kt  Params.kt  RewardsNotificationsReceiver.kt  RewardsResetReceiver.kt
app/src/main/java/com/monster/makeover/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/monster/makeover/ui/animations/: AnimatedImage.kt
app/src/main/java/com/monster/makeover/ui/components/: AppBar.kt  BackgroundVideo.kt  Buttons.kt  CustomTabRow.kt  ExitDialog.kt  MonsterCanvas.kt  MonsterUi.kt  PlayerCoins.kt  ReviewDialog.kt  TabContent.kt  UserCoins.kt
app/src/main/java/com/monster/makeover/ui/screens/: CreateScreen.kt  EndScreen.kt  SplashScreen.kt  StartScreen.kt
app/src/main/java/com/monster/makeover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/monster/makeover/utils/: PreferencesHelper.kt  PrivacyPolicy.kt  ShareImage.kt  Sound.kt  SoundHelper.kt  UnityAdsManager.kt
app/src/main/res/drawable/: baseline_change_circle_24.xml  baseline_policy_24.xml  baseline_volume_off_24.xml  baseline_volume_up_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/createmonster/: ExampleUnitTest.kt
app/src/test/java/com/monster/makeover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
